Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: silabs-pti
Bundle-SymbolicName: com.silabs.external.silabs_pti
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: silabs.pti
Export-Package: com.silabs.pti,
 com.silabs.pti.adapter,
 com.silabs.pti.debugchannel,
 com.silabs.pti.decode,
 com.silabs.pti.discovery,
 com.silabs.pti.extcap,
 com.silabs.pti.filter,
 com.silabs.pti.format,
 com.silabs.pti.log,
 com.silabs.pti.protocol,
 com.silabs.pti.splitter,
 com.silabs.pti.util
